<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQl-kl-7el">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NaviagtionDrawer_SlideInTransition_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HSF-Iz-r5q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="FP3-D5-AFH">
                            <connections>
                                <action selector="menu_icon_tapped:" destination="BYZ-38-t0r" id="2DC-f8-iKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="R0o-Wj-70S">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="KZU-Dq-1R8" customClass="MenuViewController" customModule="NaviagtionDrawer_SlideInTransition_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cc9-Nd-hkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="AzW-dI-kk6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="zp3-xB-XHw">
                                        <rect key="frame" x="0.0" y="18" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zp3-xB-XHw" id="SLf-On-cMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-tY-d9B">
                                                    <rect key="frame" x="16" y="37.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="YUe-HD-XeY"/>
                                                        <constraint firstAttribute="height" constant="30" id="lbF-et-xXo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-15-vQb">
                                                    <rect key="frame" x="62" y="39" width="56" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-JQ-gQj">
                                                    <rect key="frame" x="16" y="101" width="398" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="ut4-Fi-Z2T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bV-15-vQb" firstAttribute="centerY" secondItem="dmF-tY-d9B" secondAttribute="centerY" id="6bs-e0-NGH"/>
                                                <constraint firstItem="dmF-tY-d9B" firstAttribute="centerY" secondItem="SLf-On-cMx" secondAttribute="centerY" id="8KM-Ep-NTV"/>
                                                <constraint firstItem="ih4-JQ-gQj" firstAttribute="leading" secondItem="SLf-On-cMx" secondAttribute="leading" constant="16" id="BtK-ND-ygh"/>
                                                <constraint firstItem="dmF-tY-d9B" firstAttribute="leading" secondItem="SLf-On-cMx" secondAttribute="leading" constant="16" id="EqG-s8-8mA"/>
                                                <constraint firstItem="8bV-15-vQb" firstAttribute="leading" secondItem="dmF-tY-d9B" secondAttribute="trailing" constant="16" id="KUj-je-HeT"/>
                                                <constraint firstAttribute="trailing" secondItem="ih4-JQ-gQj" secondAttribute="trailing" id="akg-5J-uK3"/>
                                                <constraint firstAttribute="bottom" secondItem="ih4-JQ-gQj" secondAttribute="bottom" id="eGE-Ei-hlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="BBE-KZ-qT3">
                                        <rect key="frame" x="0.0" y="123" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBE-KZ-qT3" id="dMu-52-vHV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-QX-N8B">
                                                    <rect key="frame" x="16" y="37.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MO3-KK-r2i"/>
                                                        <constraint firstAttribute="height" constant="30" id="VJx-AH-JVl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-hL-9iB">
                                                    <rect key="frame" x="62.000000000000007" y="39" width="71.666666666666686" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-mw-eB1">
                                                    <rect key="frame" x="16" y="101" width="398" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="QBe-K5-Ets"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YYy-mw-eB1" secondAttribute="bottom" id="0uI-p8-n2E"/>
                                                <constraint firstItem="IBZ-hL-9iB" firstAttribute="centerY" secondItem="sjQ-QX-N8B" secondAttribute="centerY" id="2tf-DN-gzf"/>
                                                <constraint firstItem="YYy-mw-eB1" firstAttribute="leading" secondItem="dMu-52-vHV" secondAttribute="leading" constant="16" id="3GN-61-hSe"/>
                                                <constraint firstItem="sjQ-QX-N8B" firstAttribute="centerY" secondItem="dMu-52-vHV" secondAttribute="centerY" id="GfZ-z5-fMk"/>
                                                <constraint firstAttribute="trailing" secondItem="YYy-mw-eB1" secondAttribute="trailing" id="WN7-BA-Na2"/>
                                                <constraint firstItem="sjQ-QX-N8B" firstAttribute="leading" secondItem="dMu-52-vHV" secondAttribute="leading" constant="16" id="ZVG-rY-BDN"/>
                                                <constraint firstItem="IBZ-hL-9iB" firstAttribute="leading" secondItem="sjQ-QX-N8B" secondAttribute="trailing" constant="16" id="mDo-rC-au6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="M6D-wW-7vW">
                                        <rect key="frame" x="0.0" y="228" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6D-wW-7vW" id="hRF-Sc-O8n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="64R-fW-B3f">
                                                    <rect key="frame" x="16" y="37.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ltA-P1-prl"/>
                                                        <constraint firstAttribute="width" constant="30" id="rRw-Ok-XJq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-kn-gWd">
                                                    <rect key="frame" x="62" y="39" width="58.333333333333343" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-Fa-5ZP">
                                                    <rect key="frame" x="16" y="101" width="398" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="ZwL-fc-2v6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64R-fW-B3f" firstAttribute="leading" secondItem="hRF-Sc-O8n" secondAttribute="leading" constant="16" id="LcO-bY-Vu5"/>
                                                <constraint firstAttribute="trailing" secondItem="Tu6-Fa-5ZP" secondAttribute="trailing" id="Spm-AW-tpG"/>
                                                <constraint firstItem="KwW-kn-gWd" firstAttribute="centerY" secondItem="64R-fW-B3f" secondAttribute="centerY" id="Tmd-k1-cjP"/>
                                                <constraint firstItem="64R-fW-B3f" firstAttribute="centerY" secondItem="hRF-Sc-O8n" secondAttribute="centerY" id="ZVQ-AN-hHj"/>
                                                <constraint firstItem="Tu6-Fa-5ZP" firstAttribute="leading" secondItem="hRF-Sc-O8n" secondAttribute="leading" constant="16" id="iPP-Kp-jUt"/>
                                                <constraint firstAttribute="bottom" secondItem="Tu6-Fa-5ZP" secondAttribute="bottom" id="qwF-O7-RsL"/>
                                                <constraint firstItem="KwW-kn-gWd" firstAttribute="leading" secondItem="64R-fW-B3f" secondAttribute="trailing" constant="16" id="yPH-hf-2Ne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="VmQ-oz-9fs">
                                        <rect key="frame" x="0.0" y="333" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VmQ-oz-9fs" id="Tu5-Ge-dCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-sE-Nq9">
                                                    <rect key="frame" x="16" y="37.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OHw-hD-h2p"/>
                                                        <constraint firstAttribute="height" constant="30" id="djK-Wn-KnA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L9-dO-3KE">
                                                    <rect key="frame" x="62" y="39" width="73" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-ti-FQZ">
                                                    <rect key="frame" x="16" y="101" width="398" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="bSN-ds-ScF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oj5-ti-FQZ" secondAttribute="bottom" id="3O1-eW-XFE"/>
                                                <constraint firstItem="o3W-sE-Nq9" firstAttribute="centerY" secondItem="Tu5-Ge-dCp" secondAttribute="centerY" id="Gus-pw-Zmq"/>
                                                <constraint firstItem="0L9-dO-3KE" firstAttribute="centerY" secondItem="o3W-sE-Nq9" secondAttribute="centerY" id="NMn-bn-WJQ"/>
                                                <constraint firstItem="o3W-sE-Nq9" firstAttribute="leading" secondItem="Tu5-Ge-dCp" secondAttribute="leading" constant="16" id="bJ3-qI-Iaz"/>
                                                <constraint firstItem="oj5-ti-FQZ" firstAttribute="leading" secondItem="Tu5-Ge-dCp" secondAttribute="leading" constant="16" id="d9h-bX-QMh"/>
                                                <constraint firstAttribute="trailing" secondItem="oj5-ti-FQZ" secondAttribute="trailing" id="lSw-5B-keP"/>
                                                <constraint firstItem="0L9-dO-3KE" firstAttribute="leading" secondItem="o3W-sE-Nq9" secondAttribute="trailing" constant="16" id="yPG-PC-elp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="BJN-Fq-ucP">
                                        <rect key="frame" x="0.0" y="438" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJN-Fq-ucP" id="6M4-Ee-HQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-56-AQ7">
                                                    <rect key="frame" x="16" y="37.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6aL-NS-Nvn"/>
                                                        <constraint firstAttribute="width" constant="30" id="uGG-Kf-aTk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c72-eg-Obl">
                                                    <rect key="frame" x="62" y="39" width="51.666666666666657" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-OE-14k">
                                                    <rect key="frame" x="16" y="101" width="398" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Pla-l8-8qc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c72-eg-Obl" firstAttribute="centerY" secondItem="VlB-56-AQ7" secondAttribute="centerY" id="89K-Fc-I2e"/>
                                                <constraint firstItem="c72-eg-Obl" firstAttribute="leading" secondItem="VlB-56-AQ7" secondAttribute="trailing" constant="16" id="HD1-LJ-UlO"/>
                                                <constraint firstAttribute="bottom" secondItem="nvc-OE-14k" secondAttribute="bottom" id="MhG-5d-2IT"/>
                                                <constraint firstItem="VlB-56-AQ7" firstAttribute="centerY" secondItem="6M4-Ee-HQy" secondAttribute="centerY" id="RBO-9g-UqH"/>
                                                <constraint firstItem="VlB-56-AQ7" firstAttribute="leading" secondItem="6M4-Ee-HQy" secondAttribute="leading" constant="16" id="ULm-qg-Zu3"/>
                                                <constraint firstItem="nvc-OE-14k" firstAttribute="leading" secondItem="6M4-Ee-HQy" secondAttribute="leading" constant="16" id="Vi1-9T-5h7"/>
                                                <constraint firstAttribute="trailing" secondItem="nvc-OE-14k" secondAttribute="trailing" id="gIj-Xl-kqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="UcX-xb-cRt">
                                        <rect key="frame" x="0.0" y="543" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcX-xb-cRt" id="c3W-U7-gWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-xM-Sct">
                                                    <rect key="frame" x="16" y="37.666666666666664" width="30" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="D2k-Il-fcf"/>
                                                        <constraint firstAttribute="height" constant="30" id="NzT-xv-Sxs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-K5-tCL">
                                                    <rect key="frame" x="61.999999999999993" y="39" width="74.333333333333314" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-Sn-aVW">
                                                    <rect key="frame" x="16" y="101" width="398" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="975-SQ-pVW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSq-Sn-aVW" firstAttribute="leading" secondItem="c3W-U7-gWz" secondAttribute="leading" constant="16" id="5Bl-m9-ssw"/>
                                                <constraint firstAttribute="trailing" secondItem="XSq-Sn-aVW" secondAttribute="trailing" id="FiL-bT-DQq"/>
                                                <constraint firstItem="yHz-K5-tCL" firstAttribute="leading" secondItem="Riz-xM-Sct" secondAttribute="trailing" constant="16" id="cPH-ah-8vE"/>
                                                <constraint firstItem="yHz-K5-tCL" firstAttribute="centerY" secondItem="Riz-xM-Sct" secondAttribute="centerY" id="qJI-e3-Xb8"/>
                                                <constraint firstAttribute="bottom" secondItem="XSq-Sn-aVW" secondAttribute="bottom" id="rpl-lc-xar"/>
                                                <constraint firstItem="Riz-xM-Sct" firstAttribute="leading" secondItem="c3W-U7-gWz" secondAttribute="leading" constant="16" id="sE9-8G-2pg"/>
                                                <constraint firstItem="Riz-xM-Sct" firstAttribute="centerY" secondItem="c3W-U7-gWz" secondAttribute="centerY" id="uGh-y2-FHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KZU-Dq-1R8" id="uon-r5-0gt"/>
                            <outlet property="delegate" destination="KZU-Dq-1R8" id="rAH-Sx-7Rp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d7W-Vg-40w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A88-ZN-b3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CV7-5i-rTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQl-kl-7el" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MfH-Ci-oeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="768-me-bXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HK-zN-8jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
